LOCAL_USERNAME=root
LOCAL_PASSWORD=my-secret-pw
LOCAL_DATABASE=Plans
LOCAL_HOST=host.docker.internal
LOCAL_DIALECT=mysql

PROD_USERNAME=root
PROD_PASSWORD=my-secret-pw
PROD_DATABASE=Plans
PROD_HOST=host.docker.internal
PROD_DIALECT=mysql