LOCAL_USERNAME=root
LOCAL_PASSWORD=my-secret-pw
LOCAL_DATABASE=Plans
LOCAL_HOST=localhost
LOCAL_DIALECT=mysql

PROD_USERNAME=b6c87a7766575b
PROD_PASSWORD=1613aa92
PROD_DATABASE=heroku_233b08edd11a9ff
PROD_HOST=us-cdbr-east-05.cleardb.net
PROD_DIALECT=mysql